{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table farmacia\
(\
	id_farmacia bigserial not null\
		constraint farmacia_pkey\
			primary key,\
	nome text not null,\
	cap varchar(5) not null,\
	citta text not null,\
	numero_telefono text not null,\
	provincia text not null,\
	via text not null\
)\
;\
\
create unique index farmacia_nome_uindex\
	on farmacia (nome)\
;\
\
create table prodotti\
(\
	id bigserial not null\
		constraint prodotti_pkey\
			primary key,\
	nome text not null,\
	categoria varchar(16) not null,\
	costo numeric not null\
		constraint prodotti_costo_check\
			check (costo > (0)::numeric),\
	principio_attivo text not null,\
	qta integer not null\
		constraint prodotti_qta_check\
			check (qta >= 0),\
	ricetta boolean default false not null\
)\
;\
\
create table personale\
(\
	nome text not null,\
	cognome text not null,\
	cf varchar(16) not null\
		constraint personale_pkey\
			primary key,\
	data_nascita date not null,\
	ruolo varchar(3) not null,\
	id_farmacia bigint not null\
		constraint personale_id_farmacia_fkey\
			references farmacia\
				on update cascade on delete cascade\
)\
;\
\
create table login\
(\
	utente text not null\
		constraint login_pkey\
			primary key,\
	password text not null,\
	cf varchar(16)\
		constraint login_cf_fkey\
			references personale\
				on update cascade on delete cascade\
)\
;\
\
create table ordine\
(\
	numero_ordine bigserial not null\
		constraint ordine_pkey\
			primary key,\
	utente varchar(16) not null\
		constraint ordine_utente_fkey\
			references personale\
				on update cascade on delete cascade,\
	totale_ordine double precision,\
	data_ordine date not null\
)\
;\
\
create table paziente\
(\
	cf varchar(16) not null\
		constraint paziente_pkey\
			primary key,\
	nome text not null,\
	cognome text not null,\
	data_nascita date not null,\
	utente varchar(16)\
		constraint paziente_utente_fkey\
			references personale\
				on update cascade on delete cascade\
)\
;\
\
create table medico\
(\
	codice_regionale bigserial not null\
		constraint medico_pkey\
			primary key,\
	nome text not null,\
	cognome text not null,\
	cf varchar(16) not null\
		constraint medico_cf_key\
			unique,\
	data_nascita date not null\
)\
;\
\
create table ricetta\
(\
	numero_ricetta bigserial not null\
		constraint ricetta_pkey\
			primary key,\
	data date not null,\
	codice_regionale bigint not null\
		constraint ricetta_codice_regionale_fkey\
			references medico\
				on update cascade on delete cascade,\
	cf varchar(16) not null\
		constraint ricetta_cf_fkey\
			references paziente\
				on update cascade on delete cascade,\
	numero_ordine bigint\
		constraint ricetta_numero_ordine_fkey\
			references ordine\
				on update cascade on delete cascade\
)\
;\
\
create table rimanenze\
(\
	qta integer not null\
		constraint rimanenze_qta_check\
			check (qta >= 0),\
	data_reintegro date not null,\
	id_farmacia bigint not null\
		constraint rimanenze_id_farmacia_fkey\
			references farmacia\
				on update cascade on delete cascade,\
	id_prodotto bigint not null\
		constraint rimanenze_id_prodotto_fkey\
			references prodotti\
				on update cascade on delete cascade,\
	constraint rimanenze_pkey\
		primary key (id_farmacia, id_prodotto)\
)\
;\
\
create table contiene\
(\
	qta integer not null\
		constraint contiene_qta_check\
			check (qta > 0),\
	numero_ordine bigint not null\
		constraint contiene_numero_ordine_fkey\
			references ordine\
				on update cascade on delete cascade,\
	id_prodotto bigint not null\
		constraint contiene_id_prodotto_fkey\
			references prodotti\
				on update cascade on delete cascade,\
	constraint contiene_pkey\
		primary key (numero_ordine, id_prodotto)\
)\
;\
\
create table messaggi\
(\
	id_messaggio bigserial not null\
		constraint messaggi_pkey\
			primary key,\
	mittente text\
		constraint messaggi_mittente_fkey\
			references login\
				on update cascade on delete cascade,\
	ricevente text\
		constraint messaggi_ricevente_fkey\
			references login\
				on update cascade on delete cascade,\
	corpo text not null,\
	data date\
)\
;\
\
}